import numpy as np
#Creating an array of one dimension
arr=np.array([1,2,3,4,5])
print("Array with rank 1:\n",arr)
#Creating an array of two dimensions
arr_2d=np.array([[1,2,3],[4,5,6],[7,8,9]])
print("Array with rank 2:\n",arr_2d)

#Slicing an array
arr_slic=np.array([[1,2,3,4], [5,6,7,8], [9,10,11,12], [13,14,15,16]])
print("Initial Array:\n",arr_slic)
sliced_arr=arr_slic[:2, ::2]
print("Sliced Array(first 2 rows and alternate columns):\n",sliced_arr)

#datatype in numpy
print(arr.dtype);
a=np.array([1.3,2.5])
print(a.dtype)

#Changing datatypes
arr1=np.array([[1,2,3],[4,5,6],[7,8,9]],dtype=np.float64)
#Transpose of array
trans_arr1=arr1.T
print("Transpose of Array:\n",trans_arr1)
